<!--components/menu-area/menu-area.wxml-->
<view class="menu-area">
  <area-header title="{{title}}" bind:moreclick="onRecommendMoreClick"></area-header>
  <scroll-view scroll-x class="scroll-view" style="width: {{screenWidth}}px;">
    <block wx:for="{{musicList}}" wx:key="id">
      <view class="music-item">
        <music-item itemData="{{item}}" />
      </view>

    </block>
  </scroll-view>

</view>