/* components/navcont-bar/navcont-bar.wxss */
/* 自定义导航 */
.navcont {
  display: flex;
  height: 44px;
  color: #fff;
}

.left, .right, .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navcont .left, .navcont .right {
  width: 120rpx;
}

.navcont .center {
  flex: 1;
}

/* 控制内容显示 */
.left .icon {
  width: 40rpx;
  height: 40rpx;
}

.default {
  display: none;
}

.slot:empty + .default {
  display: flex;
}
